import { Link } from "react-router-dom";
import styles from "./Animators.module.scss";
import OrderBtn from "../../../uiComponents/buttons/OrderBtn";
import { useState } from "react";
import { FeedbackModal } from "../../FeedbackModal/FeedbackModal";

export function Animators() {
    const [showFeedback, setShowFeedback] = useState(false);

    return (
        <div className={styles.wrapper}>
            <h1 className="common_header">Аниматоры</h1>
            <p>
                Вы готовитесь отпраздновать день рождения ребенка, выпускной или любое другое знаменательное событие? Значит, вам понадобятся аниматоры на детский праздник — артисты, облаченные в костюмы сказочных и мульт-героев, они создадут по-настоящему праздничное настроение, развеселят, удивят и порадуют ребят. А вам останется лишь радоваться и праздновать вместе с ними, не волнуясь ни о чем! Наши аниматоров можно пригласить на дом, в детский сад, школу, кафе или на дачу, и, причем, совсем недорого. Именно сейчас у нас действуют различные акции и скидки на заказ аниматора, поэтому вы можете пригласить детских ведущих по самой привлекательной цене. Мы работаем в любом месте, 365 дней в году!
            </p>
            <p>Всех наших персонажей вы можете посмотреть <Link><span className="common_link">здесь</span></Link>.</p>
            <div className="common_imageBlock">
                <img src="/assest/images/animators/page_444_gallery_image_01.jpg" alt="Фото детского праздника" />
                <img src="/assest/images/animators/page_444_gallery_image_02.jpg" alt="Фото детского праздника" />
            </div>
            <p>
                В агентстве PARTY STARS ® к вашим услугам — профессиональные аниматоры с большим опытом проведения детских праздников. Мы с успехом проводим в Нижнем Новгороде дни рождения, выпускные в образовательных учреждениях, тематические вечеринки. Принимая заказ, каждый раз обязательно учитываем следующее:
            </p>
            <div className="common_list">
                <ul>
                    <li>Формат и специфика празднования;</li>
                    <li>Возраст и количество приглашенных детей;</li>
                    <li>Индивидуальные пожелания клиента.</li>
                </ul>
            </div>
            <p>
                Это позволяет правильно подготовиться и безукоризненно провести мероприятие, так, чтобы все остались довольны. А добиться этого не так легко, как может показаться с первого взгляда, ведь увлечь и удержать внимание детей — это дорогого стоит, особенно если в торжестве участвует целый детский коллектив. Вот почему следует доверить проведение праздника опытным профессионалам!
            </p>
            <iframe style={{width: "400px", height: "220px"}} src="https://www.youtube.com/embed/xdlvN-lwAJU" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowFullScreen></iframe>
            <h3 className="common_title">Аниматоры на день рождения ребенка - только профессиональные артисты</h3>
            <p>Вам нужны аниматоры на день рождения? Этот особенный праздник требует особого подхода, и мы готовы предложить вам свою помощь! В агентстве PARTY STARS ® есть все, что для этого нужно:</p>
            <div className="common_list">
                <ul>
                    <li>Профессиональные артисты и аниматоры с большим опытом работы;</li>
                    <li>Красочные костюмы и другие праздничные реквизиты;</li>
                    <li>Оригинальные шоу-программы;</li>
                    <li>А главное — люди, способные развеселить любую детскую компанию.</li>
                </ul>
            </div>
            <p>
            Для того чтобы празднование дня рождения не превратилось в обыденное застолье, стоит добавить к нему красок, звука, зажигательных конкурсов и розыгрышей! Будьте уверены: наши аниматоры позаботятся об этом и в лучшем виде исполнят все задуманное. Скучно не будет никому!
            </p>

            <div className="common_imageBlock">
                <img src="/assest/images/animators/page_444_gallery_image_03.jpg" alt="Фото детского праздника" />
                <img src="/assest/images/animators/page_444_gallery_image_04.jpg" alt="Фото детского праздника" />
            </div>
            <p>При этом, центральной фигурой на каждом дне рождения является не кто-нибудь, а главный герой торжества — именинник. Именно ему посвящается праздничная программа, вокруг него устраиваются хороводы, для него звучат песни и танцуют артисты. Мы сделаем все возможное, для того чтобы праздник был незабываемым!</p>
            <h3 className="common_title">Детские аниматоры и программы анимации</h3>
            <p>
            Один из ключиков к успеху любого детского праздника — правильный выбор темы анимации и анимационной программы. Мы рады предложить вам самые актуальные темы, которые пользуются повышенным интересом со стороны детей: аниматоры Леди Баг и Супер Кот, Моана и и Мауи, Тролли Розочка и Цветан, Аниматоры Ми-ми-ми и Три Кота и многое другое.
            </p>
            <p>
            Наши детские аниматоры готовы облачиться в любые костюмы, какие только вы пожелаете. А чтобы правильно выбрать, обязательно стоит учесть вкусы и интересы юной аудитории. Кроме того, мы сами готовы подсказать вам удачный вариант, исходя из возраста детей и формата планируемого мероприятия.
            </p>
            <p>
            Детские аниматоры не просто придут к вам на праздник, а разыграют перед собравшимися специально подготовленное праздничное представление. У нас есть много интересных заготовок сценариев, на основе которых будет проведена программа вашего празднования. При этом, любую программу можно сделать еще увлекательнее, если включить в нее элементы шоу:
            </p>
            <div className="common_list">
                <ul>
                    <li>Мыльные пузыри;</li>
                    <li>Файер-шоу;</li>
                    <li>Флеш-моб;</li>
                    <li>Крио-мороженое, крио шоу;</li>
                    <li>Дрессированных животных.</li>
                </ul>
            </div>
            <p>
            А также компанию нашим аниматорам на детском празднике могут составить приглашенные артисты эстрады и цирка, дрессированные животные. Кроме того, мы можем позаботиться о фото- и видеосъемке, подарках и сладких сюрпризах — с удовольствием возьмем на себя всю работу по организации дня рождения и любого другого торжества.
            </p>
            <div className="common_imageBlock">
                <img src="/assest/images/animators/page_444_gallery_image_05.jpg" alt="Фото детского праздника" />
                <img src="/assest/images/animators/page_444_gallery_image_06.jpg" alt="Фото детского праздника" />
            </div>
            <h3 className="common_title">Аниматоры для детей - более двухсот сказочных героев</h3>
            <p>
            Аниматор для ваших детей готов превратиться в любого сказочного героя: веселого Карлсона, смешного клоуна или настоящего спайдермена... В агентстве PARTY STARS ® сегодня, пожалуй, представлен самый широкий выбор анимационных костюмов. Аниматоры придут к вашим детям в образах: супергероев, Лего Ниндзя Го, трансформеров, Эльзы или Анны, Олафа, Золушки, Шляпника, Миньона... У нас обязательно найдется любимый персонаж вашего малыша. Если вы не нашли любимого героя своего ребенка, не отчаивайтесь, просто позвоните нам и мы сделаем все возможное, чтобы порадовать его и ребят на Дне Рождения.
            </p>
            <h3 className="common_title">Почему выбирают нашу анимационную команду?</h3>
            <p>За время работы агентство сплотилось в профессиональную команду, выросло само и вырастило немало замечательных детских аниматоров. Подбору персонала мы отдаем ведущую роль, ведь от взаимодействия коллектива зависит успех всего праздника. У нас работают специалисты только с профильным актерским или творческим образованием, а также лучшие аниматриссы и аниматоры города. Для каждого сказочного героя сценаристы пишут оригинальный сценарий, по которому работают наши актеры. Мы учтем все ваши пожелания и проведем ваше торжественное событие самым ответственным образом. Любой заказ важен для нас, и мы стремимся выполнить каждый праздник на отлично. Поэтому нам особенно приятно, когда в отзывах о нашей работе пишут: "Спасибо, вы - лучшие!"</p>
            <div className="common_imageBlock">
                <img src="/assest/images/animators/page_444_gallery_image_07.jpg" alt="Фото детского праздника" />
                <img src="/assest/images/animators/page_444_gallery_image_08.jpg" alt="Фото детского праздника" />
            </div>
            <h3 className="common_title">Заказать лучшего аниматора на День Рождения ребенку</h3>
            <p>
            Вы ищете, где заказать аниматора на День Рождения ребенку, и не можете определиться? Действительно, в потоке информации, обрушивающейся на вас из публичных источников, есть множество предложений от различных аниматоров и агентств. Зачастую, решающим аргументом для многих является цена. Первый вопрос, который задают нам наши потенциальные клиеты: "сколько стоит заказать аниматора?". Мы стараемся помочь в вашем правильном выборе, поэтому всегда узнаем возраст ребенка, мальчик это или девочка, сколько будет гостей на вашем празднике и где вы планируете отмечать День рождения. В беседе часто выясняются обстоятельства, которые помогают нам давать профессиональные рекомендации по вопросу заказа. Мы учли пожелания наших заказчиков и разработали много очень выгодных антикризисных предложений на анимационные программы. Ознакомиться с ними всегда можно в разделе <Link><span className="common_link">Акции и скидки</span></Link>.
            </p>

            <h3 className="common_title">Сколько стоит работа аниматора?</h3>
            <p>
            Вы хотели бы вызвать аниматора на дом, но вас интересует цена? Стоимость работы аниматора в нашем агентстве очень выгодна для наших закачиков - от 1600 руб. за час. Но вы можете пригласить аниматора к себе домой или в детский сад еще дешевле, если закажете аниматора на 20 или 30 мин. Познакомиться со всеми действующими ценами на услуги аниматоров и наши шоу программы можно в разделе <Link><span className="common_link">Прайс-лист</span></Link>.
            </p>
            <h3 className="common_title">Как сделать вызов аниматора?</h3>
            <p>
            Вызов аниматора домой, в детский сад, школу или любое другое место сделать очень просто. Позвоните нам, и вы получите квалифицированную консультацию по вопросу вывова артистов, а также исчерпывающий ответ на вопрос, сколько стоит вызвать аниматора на ваш праздник. Звоните, мы всегда рады вам!
            </p>
            <div className={styles.orderBtn}>
                    <OrderBtn action={() => setShowFeedback(true)} />
            </div>
            <FeedbackModal show={showFeedback} onClose={() => setShowFeedback(false)} />
        </div>
    )
}